<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV221 Style Object-CSS Interactions In Class Exercises</title>
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</head>

<body>
<h1>WDV221 Intro Javascript</h1>
<h3>Style Object - CSS Interactions - In Class Exercises</h3>
<p>Please modify this page to create the following Dynamic HMTL effects. </p>
<p>1. Click this paragraph to change the font color to red.</p>
<p>2. Mousever this paragraph to center the H3 element containing &quot;CSS Interactions&quot;.</p>
<p>3. Click the button to left align the H3 element. </p>
<p>
  <label>
  <input type="submit" name="button" id="button" value="Submit" />
  </label>
</p>
<p>4. Mouseover this paragraph to change the font to a font of you choice. 5. Click on this paragraph to return the font to the default font.</p>
<p>6. Click on the button to make the word SALE font size 24. </p>
<p>
  <label>
  <input type="submit" name="button2" id="button2" value="Submit" />
  </label>
</p>
<p>7. Click on the button to return the word to its original size.</p>
<p>
  <label>
    <input type="submit" name="button3" id="button3" value="Submit" />
  </label>
</p>
<p>8. Use an eventhandler of your choice on this paragraph to make the paragraph background color yellow. </p>
<p>9. Use an onclick event to hide the Frog image shown below.</p>
<p>10. Use the following button to make the Frog image shown below reappear.</p>
<p>
  <input type="submit" name="button4" id="button4" value="Submit" />
</p>
<p>11. Mouseover the Frong image to make its height and width double its original size. </p>
<p><img src="frog.jpg" width="100" height="100" /></p>
<p>12. Use a click event on the Frog image to make it return to original size. </p>
<p>13. Doubleclick on this paragraph to place a border around this paragraph.</p>
<p>14. Use an event handler of your choice to remove the border from the previous paragraph. </p>
<p>15. Mouseover this paragraph to turn its background color to green. When you mouseoff the paragraph return it to its normal color. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
